SELECT_WORK_BY_KEY=SELECT w.id FROM work w WHERE w.id = ?
SAVE_WORK=INSERT INTO work (id, work_Name, starting_Date, ending_Date, status) VALUES (?, ?, ?, ?, ?)
UPDATE_WORK=UPDATE work SET id = ?, work_Name = ?, starting_Date = ?, ending_Date = ?, status = ? WHERE id = ?
DELETE_WORK=DELETE FROM work WHERE id = ?
COUNT_WORK=SELECT COUNT(id) FROM work